# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: SplashActivityTest.kt  WeatherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/manager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/weatherapp/data/storage/api/: RemoteApiHelper.kt  RemoteApiService.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: ActivityModule.kt  DataModule.kt
app/src/main/java/com/example/weatherapp/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapp/ui/story/Failure/: FailureActivity.kt  FailureActivityModule.kt  FailureNavigator.kt  FailureViewModel.kt
app/src/main/java/com/example/weatherapp/ui/story/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/weatherapp/ui/story/splash/model/: WeatherForecast.kt
app/src/main/java/com/example/weatherapp/ui/story/weather/: WeatherActivity.kt  WeatherActivityModule.kt  WeatherAdapter.kt  WeatherNavigator.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: AppUtils.kt  Constants.kt
app/src/main/res/layout/: activity_failure.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  weather_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
