// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidxVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    testRunnerVersion = '1.1.0'

    dagger2Version = '2.18'
    rxandroidVersion = '2.0.2'
    retrofitVersion = '2.5.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
